ATLAS_URI=mongodb+srv://admin:admin@paysecdb.txxu5.mongodb.net/
JWT_SECRET=your_jwt_secret_key
KEY=auTjU5GWCqmtNJ9aP0ntnpm60nKVvS0nQuNTS915j8kLOUATZUk74ggjvo2fCBwxCQgDT8Bfs1MHUvCFm5qXPw0j32b1uC8U1UvtmxMgqwDQFfvK4pOmLTnbu9N8yYDS
PORT=3000
